Second_year/C#_WPF_Interfaces_development/Final_Project_WPF/TareasWPF/TareasWPF/InsertarUsuario.xaml

<Window x:Class="TareasWPF.InsertarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareasWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="InsertarUsuario" Height="500" Width="600">
    <Grid x:Name="myGrid">
        <TextBox x:Name="tbNombre" MouseEnter="MouseEnter" LostFocus="tbNombre_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="123,68,0,0" TextWrapping="Wrap" Text="{Binding Path=Nombre}" VerticalAlignment="Top" Width="161"  />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,69,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="47,110,0,0" TextWrapping="Wrap" Text="Apellidos:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbApellidos" LostFocus="tbApellidos_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="123,109,0,0" TextWrapping="Wrap" Text="{Binding Path=Apellidos}" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tbMail" LostFocus="tbMail_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="123,145,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="47,146,0,0" TextWrapping="Wrap" Text="e-Mail" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="304,110,0,0" TextWrapping="Wrap" Text="Fecha Nacimiento" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaNac" HorizontalAlignment="Left" Margin="418,106,0,0"  SelectedDate="{Binding Path=FechaNacimiento}" VerticalAlignment="Top" SelectedDateChanged="dpFechaNac_SelectedDateChanged"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="304,69,0,0" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="418,69,0,0" SelectedValue="{Binding Path=Genero}" VerticalAlignment="Top" Width="60" SelectionChanged="cbGenero_SelectionChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="149" Margin="10,37,0,0" VerticalAlignment="Top" Width="572"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="22,16,0,0" TextWrapping="Wrap" Text="Datos Personales" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="36,248,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="304,248,0,0" TextWrapping="Wrap" Text="Contraseña:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUsuario" LostFocus="tbUsuario_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="123,247,0,0" TextWrapping="Wrap" Text="{Binding Path=User}" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="tbPassword" LostFocus="tbPassword_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="418,248,0,0" TextWrapping="Wrap" Text="{Binding Path=Contrasenya}" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="36,291,0,0" TextWrapping="Wrap" Text="Telf. Trabajo:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTelefono" LostFocus="tbTelefono_LostFocus" HorizontalAlignment="Left" Height="23" Margin="123,290,0,0" TextWrapping="Wrap" Text="{Binding Path=TelefonoTrabajo}" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="304,291,0,0" TextWrapping="Wrap" Text="Departamento:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDepartamento" HorizontalAlignment="Left" Margin="418,290,0,0" SelectedValue="{Binding Path=Departamento}" VerticalAlignment="Top" Width="120" SelectionChanged="cbDepartamento_SelectionChanged"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="36,327,0,0" TextWrapping="Wrap" Text="Tipo Usuario:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipoUsuario" HorizontalAlignment="Left" Margin="123,327,0,0" SelectedValue="{Binding Path=TipoUsuario}" VerticalAlignment="Top" Width="85" SelectionChanged="cbTipoUsuario_SelectionChanged"/>
        <Button x:Name="bEnviar" Content="Enviar" Click="bEnviar_Click" HorizontalAlignment="Left" Margin="488,416,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="143" Margin="10,230,0,0" VerticalAlignment="Top" Width="572"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="22,209,0,0" TextWrapping="Wrap" Text="Datos Profesionales" VerticalAlignment="Top"/>

    </Grid>
</Window>
