Second_year/C#_WPF_Interfaces_development/Final_Project_WPF/TareasWPF/TareasWPF/ListarProyectos.xaml

<Window x:Class="TareasWPF.ListarProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareasWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="ListarProyectos" Height="397.5" Width="575">
    <Window.Resources>
        <CollectionViewSource  x:Key="MisProyectos"  Source="{Binding}" />
        <Style x:Key="bordeProduct" TargetType="Border">
            <Setter Property="BorderBrush" Value="#2100f2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Height="348" VerticalAlignment="Top">
        <Grid.Resources>
            <DataTemplate x:Key="ProductTemplate">
                <Border Style="{StaticResource bordeProduct}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="142"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id Proyecto:"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=IdProyecto}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Descripción:"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding Path=Descripcion}"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Nombre:"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=Nombre}"/>

                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <ListView  Margin="10,10,10,132" Background="White" Width="Auto"
                ItemsSource="{Binding Source={StaticResource MisProyectos}}" x:Name="MyListview"
                ItemTemplate="{StaticResource ProductTemplate}">
        </ListView>
        <TextBox x:Name="tbIdProyecto" TabIndex="1" TextChanged="tbIdProyecto_TextChanged" HorizontalAlignment="Left" Height="23" Margin="123,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="51,254,0,0" TextWrapping="Wrap" Text="Id Proyecto:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="281,254,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" TabIndex="2" TextChanged="tbNombre_TextChanged" HorizontalAlignment="Left" Height="23" Margin="345,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bSeleccionar" TabIndex="3" Click="bSeleccionar_Click" Content="Sleccionar" HorizontalAlignment="Left" Margin="426,313,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
