Second_year/C#_WPF_Interfaces_development/Final_Project_WPF/TareasWPF/TareasWPF/Login.xaml

<Window x:Class="TareasWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareasWPF"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,83,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUsuario" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="134,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="31,140,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="31,26,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" RenderTransformOrigin="0.16,-0.242"/>
        <Button x:Name="bCancelar" TabIndex="4" Content="Cancelar" HorizontalAlignment="Left" Margin="55,215,0,0" VerticalAlignment="Top" Width="75" Click="bCancelar_Click"/>
        <Button x:Name="bAceptar" TabIndex="3" Content="Aceptar" HorizontalAlignment="Left" Margin="179,215,0,0" VerticalAlignment="Top" Width="75" Click="bAceptar_Click"/>
        <PasswordBox x:Name="tbContrasenya" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="134,139,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
