Second_year/C#_WPF_Interfaces_development/T8_Pastor_Ignacio_DellStore2WPF/Pastor_Ignacio_DellStore2WPF/AltaModificacionCliente.xaml

<Window x:Class="Pastor_Ignacio_DellStore2WPF.AltaModificacionCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaControlador;assembly=CapaControlador"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="AltaModificacionCliente" Height="520" Width="770">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Ponemos también el tooltip en el campo-->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="myGridCustomer" >
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        </Grid.CommandBindings>

        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="108,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="FirstName" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:NotNullValidation/>
                        <local:StringValidation_Length50/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Height="23" Margin="323,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="LastName" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:NotNullValidation/>
                        <local:StringValidation_Length50/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock x:Name="tbCustomerid" HorizontalAlignment="Left" Margin="562,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
            Validation.Error="Validation_Error" ToolTip="La asignación de este valor se realiza de forma automática" >
            <TextBlock.Text>
                <Binding Path="CustomerId" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <!--Aquí no hay que validar nada-->
                </Binding>
            </TextBlock.Text>
        </TextBlock>
        <TextBox x:Name="tbGenero" HorizontalAlignment="Left" Height="23" Margin="108,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Gender" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:GenderValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbEdad" HorizontalAlignment="Left" Height="23" Margin="323,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Age" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:ShortNullValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Height="23" Margin="538,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Phone" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:StringValidation_Length50/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Height="23" Margin="108,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="UserName" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotNullValidation/>
                        <local:StringValidation_Length50/>
                        <local:UQDuplicateCustomers/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="323,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Password" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:NotNullValidation/>
                        <local:StringValidation_Length50/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="538,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Email" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:StringValidation_Length50/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbDireccion1" HorizontalAlignment="Left" Height="23" Margin="108,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Address1" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:NotNullValidation/>
                        <local:StringValidation_Length50/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbDireccion2" HorizontalAlignment="Left" Height="23" Margin="383,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Address2" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:StringValidation_Length50/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbCiudad" HorizontalAlignment="Left" Height="23" Margin="569,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="City" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:NotNullValidation/>
                        <local:StringValidation_Length50/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbEstado" HorizontalAlignment="Left" Height="23" Margin="108,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="State" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:StringValidation_Length50/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbZip" HorizontalAlignment="Left" Height="23" Margin="323,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Zip" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:IntegerNullValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbPais" HorizontalAlignment="Left" Height="23" Margin="569,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Country" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:NotNullValidation/>
                        <local:StringValidation_Length50/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbRegion" HorizontalAlignment="Left" Height="23" Margin="108,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Region" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:NotNullValidation/>
                        <local:ShortValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbIncome" HorizontalAlignment="Left" Height="23" Margin="323,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Income" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:IntegerNullValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbTipoTarjeta" HorizontalAlignment="Left" Height="23" Margin="108,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="CreditCardType" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:NotNullValidation/>
                        <local:IntegerValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbTarjeta" HorizontalAlignment="Left" Height="23" Margin="323,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="CreditCard" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:NotNullValidation/>
                        <local:StringValidation_Length50/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbCadTarjeta" HorizontalAlignment="Left" Height="23" Margin="569,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="CreditCardExpiration" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:NotNullValidation/>
                        <local:StringValidation_Length50/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="468,49,0,0" TextWrapping="Wrap" Text="Cliente Id:" ToolTip="La asignación de este valor se realiza de forma automática"  VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="38,48,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="258,48,0,0" TextWrapping="Wrap" Text="Apellidos:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="38,106,0,0" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="258,106,0,0" TextWrapping="Wrap" Text="Edad:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="468,106,0,0" TextWrapping="Wrap" Text="Teléfono:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="38,153,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="258,153,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="468,154,0,0" TextWrapping="Wrap" Text="e-Mail:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="38,231,0,0" TextWrapping="Wrap" Text="Dirección1:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="297,231,0,0" TextWrapping="Wrap" Text="Dirección2:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="483,234,0,0" TextWrapping="Wrap" Text="Ciudad:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="38,280,0,0" TextWrapping="Wrap" Text="Estado:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="258,283,0,0" TextWrapping="Wrap" Text="ZIP:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="483,283,0,0" TextWrapping="Wrap" Text="País:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="38,325,0,0" TextWrapping="Wrap" Text="Región:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="258,328,0,0" TextWrapping="Wrap" Text="Income:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="38,384,0,0" TextWrapping="Wrap" Text="Tipo Tarjeta:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="258,384,0,0" TextWrapping="Wrap" Text="Tarjeta:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="483,385,0,0" TextWrapping="Wrap" Text="Cad. Tarjeta:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Margin="35,19,0,0" TextWrapping="Wrap" Text="Datos Cliente" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="38,197,0,0" TextWrapping="Wrap" Text="Dirección" VerticalAlignment="Top"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="30,375,0,0" VerticalAlignment="Top" Width="688"/>
        <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Margin="38,359,0,0" TextWrapping="Wrap" Text="Tarjeta" VerticalAlignment="Top"/>
        <Button x:Name="bFinalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="614,439,0,0" VerticalAlignment="Top" Width="75" Command="New"/>
        <TextBlock x:Name="tbInfoAuto" ToolTip="La asignación de este valor se realiza de forma automática" HorizontalAlignment="Left" Margin="554,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Height="18"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="146" Margin="30,40,0,0" VerticalAlignment="Top" Width="688"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="135" Margin="30,218,0,0" VerticalAlignment="Top" Width="688"/>

        <StatusBar Margin="0,459,0,-3">
            <TextBlock x:Name="tbStatusInfo" Text="" Margin="5,2,2,2"/>
        </StatusBar>
    </Grid>
</Window>
