Second_year/C#_WPF_Interfaces_development/T8_Pastor_Ignacio_DellStore2WPF/Pastor_Ignacio_DellStore2WPF/ClienteWindow.xaml

<Window x:Class="Pastor_Ignacio_DellStore2WPF.ClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pastor_Ignacio_DellStore2WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ClienteWindow" Height="700" Width="1163" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource  x:Key="MisClientes"  Source="{Binding}" />

        <Style x:Key="style1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="bordeCustomer" TargetType="Border">
            <Setter Property="BorderBrush" Value="#2100f2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!--<Style x:Key="columnProduct" TargetType="ColumnDefinition">

        </Style>-->
    </Window.Resources>
    <Grid x:Name="GridCustomer">
        <Grid.Resources>
            <DataTemplate x:Key="CustomerTemplate">
                <Border Style="{StaticResource bordeCustomer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <!--0-->
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <!--2-->
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <!--4-->
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <!--6-->
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="110" />
                            <!--8-->
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id Customer:"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=CustomerId}"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Nombre:"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=FirstName}"/>

                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Apellidos:"/>
                        <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding Path=LastName}"/>

                        <TextBlock Grid.Column="6" Grid.Row="0" Text="Nombre usuario:"/>
                        <TextBlock Grid.Column="7" Grid.Row="0" Text="{Binding Path=UserName}"/>

                        <TextBlock Grid.Column="8" Grid.Row="0" Text="Password:"/>
                        <TextBlock Grid.Column="9" Grid.Row="0" Text="{Binding Path=Password}"/>


                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Dirección 1:"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Address1}"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Dirección 2:"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Address2}"/>

                        <TextBlock Grid.Column="4" Grid.Row="1" Text="Ciudad:"/>
                        <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Path=City}"/>

                        <TextBlock Grid.Column="6" Grid.Row="1" Text="Estado:"/>
                        <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding Path=State}"/>

                        <TextBlock Grid.Column="8" Grid.Row="1" Text="Zip:"/>
                        <TextBlock Grid.Column="9" Grid.Row="1" Text="{Binding Path=Zip}"/>


                        <TextBlock Grid.Column="0" Grid.Row="2" Text="País:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Country}"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Región:"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=Region}"/>

                        <TextBlock Grid.Column="4" Grid.Row="2" Text="Income:"/>
                        <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding Path=Income}"/>

                        <TextBlock Grid.Column="6" Grid.Row="2" Text="Género:"/>
                        <TextBlock Grid.Column="7" Grid.Row="2" Text="{Binding Path=Gender}"/>

                        <TextBlock Grid.Column="8" Grid.Row="2" Text="Edad:"/>
                        <TextBlock Grid.Column="9" Grid.Row="2" Text="{Binding Path=Age}"/>


                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Email:"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Email}"/>

                        <TextBlock Grid.Column="2" Grid.Row="3" Text="Phone:"/>
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Path=Phone}"/>

                        <TextBlock Grid.Column="4" Grid.Row="3" Text="Tipo Tarjeta:"/>
                        <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding Path=CreditCardType}"/>

                        <TextBlock Grid.Column="6" Grid.Row="3" Text="Tarjeta:"/>
                        <TextBlock Grid.Column="7" Grid.Row="3" Text="{Binding Path=CreditCard}"/>

                        <TextBlock Grid.Column="8" Grid.Row="3" Text="Caducidad tarjeta:"/>
                        <TextBlock Grid.Column="9" Grid.Row="3" Text="{Binding Path=CreditCardExpiration}"/>

                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>







        <ListView  Margin="10,10,0,156" Background="White" Width="Auto"
                ItemsSource="{Binding Source={StaticResource MisClientes}}" x:Name="MyListview"
                ItemTemplate="{StaticResource CustomerTemplate}">
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="61,530,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="129,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="322,533,0,0" TextWrapping="Wrap" Text="Apellidos:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Height="23" Margin="395,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="658,533,0,0" TextWrapping="Wrap" Text="Ciudad:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCiudad" HorizontalAlignment="Left" Height="23" Margin="728,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="290,592,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="bFiltrar_Click"/>
        <Button x:Name="bquitarFiltros" Content="Quitar Filtros" HorizontalAlignment="Left" Margin="592,592,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="bquitarFiltros_Click"/>
        <TextBox x:Name="tbPais" HorizontalAlignment="Left" Height="23" Margin="943,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="887,533,0,0" TextWrapping="Wrap" Text="País:" VerticalAlignment="Top" RenderTransformOrigin="0.592,5.438"/>
        <Button x:Name="bModificar" Content="Modificar" HorizontalAlignment="Left" Margin="943,600,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="bModificar_Click"/>

        <StatusBar Margin="0,630,0,0">
            <TextBlock x:Name="tbStatusInfo" Text="" Margin="5,2,2,2"/>
        </StatusBar>
    </Grid>
</Window>
