Second_year/C#_WPF_Interfaces_development/T8_Pastor_Ignacio_DellStore2WPF/Pastor_Ignacio_DellStore2WPF/FacturaPedidos.xaml

<Window x:Class="Pastor_Ignacio_DellStore2WPF.FacturaPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pastor_Ignacio_DellStore2WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="FacturaPedidos" Height="700" Width="670">
    <Grid Margin="10,10,10,3" x:Name="MyGridFactura">
        <Grid.Resources>
            <DataTemplate x:Key="OrderlinesTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=OrderDate}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Quantity}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=ProductoLine.Title}"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Path=ProductoLine.Price}"/>
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding Path=ImporteBruto}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid x:Name="GridCustomersOrders" Margin="5,0,0,544">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Cliente.FirstName}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Dirección:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Cliente.Address1}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Cliente.Address2}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Localidad:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Cliente.City}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="País:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Cliente.Country}"/>
            <TextBlock x:Name="tbFacturaTexto" Grid.Column="4" Grid.Row="0" Text="Factura Número:"/>
            <TextBlock x:Name="tbFacturaResult" Grid.Column="5" Grid.Row="0" Text="{Binding Path=Pedido.OrderId}"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="Fecha:"/>
            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Path=Pedido.OrderDate}"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Fecha"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="           Cantidad"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Text="Descripción"/>
            <TextBlock Grid.Column="4" Grid.Row="5" Text="I. Bruto"/>
            <TextBlock Grid.Column="5" Grid.Row="5" Text="Importe Neto"/>
        </Grid>
        <ListView  Margin="0,117,0,325" Background="White" Width="Auto" Height="210"
                ItemsSource="{Binding Path=ListaLineasPedido}" x:Name="MyListview"
                ItemTemplate="{StaticResource OrderlinesTemplate}">
        </ListView>
        <Grid x:Name="GridFooter" Margin="0,336,0,277" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Base Imponible"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=BaseImponible}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Impuestos"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Pedido.Tax}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Total Impuestos:"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=TotalImpuestos}"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Total Factura:"/>
            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Path=TotalFactura}"/>
        </Grid>
        <Button x:Name="bAnyadir" Content="Añadir Producto" HorizontalAlignment="Left" Margin="482,397,0,0" VerticalAlignment="Top" Width="100" Click="bAnyadir_Click"/>
        <Button x:Name="bPlus" Content="+" HorizontalAlignment="Left" Margin="261,396,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="bPlus_Click"/>
        <TextBlock x:Name="textBlock" ToolTip="Selecciona un producto y después varía su cantidad" HorizontalAlignment="Left" Margin="33,396,0,0" TextWrapping="Wrap" Text="Variar cantidad producto seleccionado:" VerticalAlignment="Top"/>
        <Button x:Name="bMinus" Content="-" HorizontalAlignment="Left" Margin="286,396,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="bMinus_Click"/>
        <Button x:Name="bEliminarLine" Content="Eliminar Producto" ToolTip="Selecciona una línea de pedido y pulsa aquí para eliminar" Click="bEliminarLine_Click" HorizontalAlignment="Left" Margin="368,397,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="bGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="530,587,0,0" VerticalAlignment="Top" Width="75" Click="bGuardar_Click"/>

        <StatusBar Margin="-10,621,-11,0">
            <TextBlock x:Name="tbStatusInfo" Text="" Margin="5,2,2,2"/>
        </StatusBar>
    </Grid>
</Window>
