Second_year/C#_WPF_Interfaces_development/T8_Pastor_Ignacio_DellStore2WPF/Pastor_Ignacio_DellStore2WPF/PedidoWindow.xaml

<Window x:Class="Pastor_Ignacio_DellStore2WPF.PedidoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pastor_Ignacio_DellStore2WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="PedidoWindow" Height="600" Width="550">
    <Window.Resources>
        <CollectionViewSource  x:Key="MisPedidos"  Source="{Binding}" />

        <Style x:Key="style1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="bordeProduct" TargetType="Border">
            <Setter Property="BorderBrush" Value="#2100f2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!--<Style x:Key="columnProduct" TargetType="ColumnDefinition">

        </Style>-->
    </Window.Resources>
    <Grid x:Name="GridPedido">
        <Grid.Resources>
            <DataTemplate x:Key="ProductTemplate">
                <Border Style="{StaticResource bordeProduct}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id Cliente:"/>
                        <!--<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=ProdId}"/>-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=CustomerId}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Total Factura:"/>
                        <!--<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Title}"/>-->
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=TotalAmount}"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Numero Factura:"/>
                        <!--<TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=Price}"/>-->
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=OrderId}"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Fecha Factura: "/>
                        <!--<TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Special}"/>-->
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=OrderDate}"/>

                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <ListView  Margin="10,10,0,135" Background="White" Width="Auto"
                ItemsSource="{Binding Source={StaticResource MisPedidos}}" x:Name="MyListview"
                ItemTemplate="{StaticResource ProductTemplate}">
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="97,458,0,0" TextWrapping="Wrap" Text="Id Cliente:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="153,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="305,461,0,0" TextWrapping="Wrap" Text="Nº Factura:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFactura" HorizontalAlignment="Left" Height="23" Margin="372,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="bFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="76,504,0,0" VerticalAlignment="Top" Width="75" Click="bFiltrar_Click"/>
        <Button x:Name="bQuitarFiltros" Content="Quitar Filtros" HorizontalAlignment="Left" Margin="206,504,0,0" VerticalAlignment="Top" Width="83" Click="bQuitarFiltros_Click"/>
        <Button x:Name="bModificar" Content="Modificar" HorizontalAlignment="Left" Margin="397,504,0,0" VerticalAlignment="Top" Width="75" Click="bModificar_Click"/>

        <StatusBar Margin="0,536,0,0">
            <TextBlock x:Name="tbStatusInfo" Text="" Margin="5,2,2,2"/>
        </StatusBar>
    </Grid>
</Window>
