Second_year/C#_WPF_Interfaces_development/T8_Pastor_Ignacio_DellStore2WPF/Pastor_Ignacio_DellStore2WPF/ProductoWindow.xaml

<Window x:Class="Pastor_Ignacio_DellStore2WPF.ProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pastor_Ignacio_DellStore2WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="ProductoWindow" Height="600" Width="550">
    <Window.Resources>
        <CollectionViewSource  x:Key="MisProductos"  Source="{Binding}" />

        <Style x:Key="style1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="bordeProduct" TargetType="Border">
            <Setter Property="BorderBrush" Value="#2100f2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!--<Style x:Key="columnProduct" TargetType="ColumnDefinition">

        </Style>-->
    </Window.Resources>
    <Grid x:Name="GridProduct" Margin="10">

        <Grid.Resources>
            <DataTemplate x:Key="ProductTemplate">
                <Border Style="{StaticResource bordeProduct}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id Producto:"/>
                        <!--<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=ProdId}"/>-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=ProdId}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Título:"/>
                        <!--<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Title}"/>-->
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Title}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Category:"/>
                        <!--<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Category}"/>-->
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Category}"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Actor:"/>
                        <!--<TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Path=Actor}"/>-->
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Actor}"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Precio:"/>
                        <!--<TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=Price}"/>-->
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=Price}"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Especial: "/>
                        <!--<TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Special}"/>-->
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Special}"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Common Prod Id:"/>
                        <!--<TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=CommonProdId}"/>-->
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=CommonProdId}"/>


                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <ListView  Margin="10,10,0,135" Background="White" Width="Auto"
                ItemsSource="{Binding Source={StaticResource MisProductos}}" x:Name="MyListview"
                ItemTemplate="{StaticResource ProductTemplate}">
        </ListView>
        <ComboBox x:Name="cbCategorias" HorizontalAlignment="Left" Margin="177,426,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbBuscar" HorizontalAlignment="Left" Height="23" Margin="177,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="bFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="378,426,0,0" VerticalAlignment="Top" Width="75" Click="bFiltrar_onClick" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,430,0,0" TextWrapping="Wrap" Text="Filtrar por Categorías" VerticalAlignment="Top" RenderTransformOrigin="-5.735,-6.375" Height="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="37,469,0,0" TextWrapping="Wrap" Text="Buscar por Nombre" VerticalAlignment="Top" RenderTransformOrigin="-6.347,1"/>
        <Button x:Name="bQuitarFiltro" Content="Quitar filtro" HorizontalAlignment="Left" Margin="378,472,0,0" VerticalAlignment="Top" Width="75" Click="bQuitarFiltros_onClick" />
        <Button x:Name="bModificar" Content="Modificar" HorizontalAlignment="Left" Margin="213,497,0,0" VerticalAlignment="Top" Width="75" Click="bModificar_Click"/>

        <StatusBar Margin="-10,523,-8,-10">
            <TextBlock x:Name="tbStatusInfo" Text="" Margin="5,2,2,2"/>
        </StatusBar>
    </Grid>
</Window>
